#Minecraft server properties
#Thu Apr 20 19:59:51 CST 2023
view-distance=10
max-build-height=256
server-ip=
rid=S
level-seed=
type=verify
allow-nether=false
gamemode=0
enable-command-block=false
server-port=24135
enable-rcon=false
sid=1gtt
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
announce-player-achievements=true
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
version=standard-1.8.8
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
name=S_1gtt_standard-1.8.8_verify\:24134
max-players=20
spawn-protection=16
online-mode=false
allow-flight=false
resource-pack-hash=
max-world-size=29999984
